header{
    border: solid 1px green;
    display: flex;
    justify-content: center;
    nav{
        width: 30%;
        border: 1 px solid orange;
        display: flex;
        justify-content: space-evenly;
    }

    a{
    text-decoration: none  ;
    color: black;
    font-size: 1.6rem;
    }
}


.title-container{
    border: 1px red solid;
    .centered{
        width: 70%;
        margin-left: 15%;
        

    background-image: url('../assets/home.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 60vh;
    align-items: center;
    display: flex;
        nav{
             border: green 1px solid;
            height: 100%;
    }
}
    }

    